# booyahx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/booyahx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booyahx/: AboutUsActivity.java  DashboardActivity.java  FcmHelper.java  ForgotPasswordActivity.java  HomeFragment.java  HostTournamentActivity.java  HostTournamentAdapter.java  HostTournamentFragment.java  LoaderOverlay.java  LoginActivity.java  LoginUsernameActivity.java  MyApp.java  MyFirebaseMessagingService.java  ParticipatedFragment.java  ProfileCacheManager.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleTextWatcher.java  SplashActivity.java  TokenManager.java  TournamentChatActivity.java  WalletCacheManager.java  WalletFragment.java  WalletLimitCache.java
app/src/main/java/com/booyahx/Host/: EnhancedFinalResultDialog.java  FinalResultCalculator.java  FinalResultDialog.java  FinalResultStore.java  FinalRow.java  HostPointsHelper.java  HostSubmitResultDialog.java  HtmlResultGenerator.java  PdfResultGenerator.java  ProfessionalResultGenerator.java  ResultImageGenerator.java
app/src/main/java/com/booyahx/adapters/: ChatAdapter.java  HostStatusSpinnerAdapter.java  TournamentStatusAdapter.java  UniversalSpinnerAdapter.java
app/src/main/java/com/booyahx/helpandsupport/: CreateTicketDialog.java  FAQ.java  Ticket.java  TicketAdapter.java
app/src/main/java/com/booyahx/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  CookieStore.java  CsrfResponseInterceptor.java  GlobalLoadingInterceptor.java  TokenRefreshInterceptor.java
app/src/main/java/com/booyahx/notifications/: NotificationActivity.java  NotificationAdapter.java  NotificationItem.java  NotificationManager.java  NotificationType.java
app/src/main/java/com/booyahx/payment/: PaymentTopUpDialog.java  Transaction.java  TransactionAdapter.java  WithdrawDialog.java
app/src/main/java/com/booyahx/settings/: AboutActivity.java  ActivityChangePassword.java  ChangePasswordActivity.java  CustomSpinnerAdapter.java  EditProfileActivity.java  HelpSupportActivity.java  ResultHistoryActivity.java  SupportActivity.java  ThemeActivity.java  Transaction.java  TransactionAdapter.java  WinningHistoryActivity.java  WinningHistoryAdapter.java  WinningHistoryItem.java
app/src/main/res/anim/: drop_in.xml  pop_in.xml  slide_in_right.xml
app/src/main/res/drawable/: balance_bg.xml  banner_gradient_bg.xml  bg_back_button.xml  bg_badge_cancelled.xml  bg_badge_live.xml  bg_badge_pending.xml  bg_badge_upcoming.xml  bg_cancel_button.xml  bg_card_neon_border.xml  bg_card_rounded.xml  bg_chat_bubble_host.xml  bg_chat_bubble_recieved.xml  bg_chat_bubble_sent.xml  bg_chat_input.xml  bg_chip_claimed.xml  bg_chip_default.xml  bg_chip_reward.xml  bg_close_button.xml  bg_dark_gradient.xml  bg_dialog_neon_black.xml  bg_esports_gradient.xml  bg_header_border.xml  bg_host_badge.xml  bg_joined_tournament_container.xml  bg_language_button.xml  bg_live_badge.xml  bg_live_dot.xml  bg_logout_button.xml  bg_logout_dialog.xml  bg_mode_badge.xml  bg_neon_border_rounded.xml  bg_notification_icon.xml  bg_pip_green.xml  bg_position_box.xml  bg_send_button.xml  bg_slot_item_normal.xml  bg_slot_item_open.xml  bg_slot_item_you.xml  bg_slots_sheet.xml  bg_spinner_dropdown_item.xml  (+91 more)
app/src/main/res/drawable-v24/: spinner_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_host_panel.xml  activity_login.xml  activity_login_username.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_result_history.xml  activity_settings.xml  activity_splash.xml  activity_tournament_chat.xml  activity_wallet.xml  activity_winning_history.xml  bottom_sheet_host_rules.xml  bottom_sheet_joined_rules.xml  bottom_sheet_rules.xml  change_password.xml  dialog_end_tournament_bg.xml  dialog_enhanced_result.xml  dialog_final_result.xml  dialog_global_loading.xml  dialog_host_update_room.xml  dialog_join_tournament.xml  dialog_logout.xml  dialog_payment_topup.xml  dialog_slots_bottom_sheet.xml  dialog_submit_result.xml  dialog_withdraw.xml  fragment_game_mode.xml  fragment_home.xml  fragment_joined_tournaments.xml  fragment_participated.xml  fragment_settings.xml  fragment_wallet.xml  item_chat_message_host.xml  item_chat_message_recieved.xml  item_chat_message_sent.xml  item_final_result_row.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/booyahx/: ExampleUnitTest.java
(+77 files in other folders)
