plugins {


    id 'com.android.application'
}

android {
    namespace 'com.booyahx'
    compileSdk 33

    defaultConfig {
        applicationId "com.booyahx"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



    dependencies {


        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        // Use older core that works with compileSdk 33
        implementation 'androidx.core:core-ktx:1.10.1'

        // Material compatible with SDK 33
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'// Force a single Kotlin stdlib version to avoid duplicate class errors
        configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    // force all Kotlin artifacts to this version
                    details.useVersion "1.8.10"
                }
            }
            // also force common stdlib coordinates explicitly
            resolutionStrategy.force(
                    "org.jetbrains.kotlin:kotlin-stdlib:1.8.10",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
            )
        }
    }