<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark_gradient"
    android:padding="20dp">

    <!-- Top Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_arrow"
            android:padding="5dp" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#00C8FF"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <!-- Input Fields Container -->
    <LinearLayout
        android:id="@+id/inputContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_neon_blue"
            android:hint="Old Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:paddingLeft="20dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_neon_blue"
            android:hint="New Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_neon_blue"
            android:hint="Confirm New Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Bottom Button -->
    <TextView
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Change Password"
        android:gravity="center"
        android:textColor="#00C8FF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/btn_neon_blue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp" />

    <!-- 🔵 FULLSCREEN LOADER OVERLAY (MUST BE LAST CHILD) -->
    <include
        android:id="@+id/loaderOverlay"
        layout="@layout/loader_overlay" />

</RelativeLayout>